<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true" >
    
 <!--  <ImageView 
android:layout_width="fill_parent" android:layout_height="fill_parent"
android:src="@drawable/background" android:scaleType="fitXY" /> -->
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
         >

        <!-- Buttons -->

        <Button
            android:id="@+id/btnR"
            android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
            
            android:layout_alignParentTop="true"
            android:layout_weight="1.0"
            android:background="@android:color/holo_red_light"
            android:text="red" />

        <Button
            android:id="@+id/btnG"
            android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
            
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/btnR"
            android:layout_weight="1.0"
            android:background="@android:color/holo_green_light"
            android:text="green" />

        <Button
            android:id="@+id/btnB"
            android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
            
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/btnG"
            android:layout_weight="1.0"
            android:background="@android:color/holo_blue_light"
            android:text="blue" />
        </LinearLayout>
        
    
    <!--  White  -->
    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="70dp"
        android:alpha="0.7"
        >
    <Button
            android:id="@+id/btnWhite"
            android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
            
            android:layout_alignParentTop="true"
            
            android:layout_weight="1.0"
             android:layout_below="@+id/btnR"
                    
             android:background="@android:color/white"             
            android:text="white" />
    
        </LinearLayout>
    <!--  Fade -->
     <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="120dp"
        >
    <Button
            android:id="@+id/btnF"
            android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
            
            android:layout_alignParentTop="true"
            
            android:layout_weight="1.0"
             android:layout_below="@+id/btnR"
            android:text="fade" />
    
        </LinearLayout>
        
        <!-- RadioButtons -->
         
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="1.0dip"
        android:paddingLeft="4.0dip"
        android:paddingRight="4.0dip"
        android:paddingTop="5.0dip"
        android:layout_marginTop="160dp"
         >
   <RadioGroup
    android:id="@+id/radioGroup1"
    android:orientation="horizontal"
    
    android:layout_width="fill_parent"
     android:layout_height="fill_parent">
    
    <RadioButton
        android:id="@+id/radioButtonFast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnR"
        android:layout_weight="1.0"

        android:text="fast" />

    <RadioButton
        android:id="@+id/radioButtonNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:text="normal" />

    <RadioButton
        android:id="@+id/radioButtonSlow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:text="slow" />

   </RadioGroup>
</LinearLayout>
 
    <!--  More Buttons -->
     <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="210dp"
        >

    <Button
        android:id="@+id/btnOff"
                android:layout_width="fill_parent"
        
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_weight="1.0"
        android:text="off" />

    <Button
        android:id="@+id/btnMore"
                android:layout_width="fill_parent"
        
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_weight="1.0"
        android:enabled="false"
        android:text="more ..." />
    
        </LinearLayout>
        <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="300dp"
        >
      <Button
        android:id="@+id/btnOn"
                android:layout_width="fill_parent"
        android:onClick="on"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_weight="1.0"
        android:text="Connect" />

      <Button
          android:id="@+id/btnBTOff"
          android:layout_width="196dp"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:onClick="off"
          android:text="Turn Bluetooth Off" />
    
    </LinearLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="© Mathis Florian 2014" 
            android:textColor="@android:color/white"/>

</RelativeLayout>